# JerseyJaxRs

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: Service.java
src/main/resources/openapi-ui/: swagger-initializer.js
